<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Authentication.Login">


    <LinearLayout
        android:id="@+id/linearLayout_logo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/splash_screen_image"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linkedin" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Input Email"
            android:background="@drawable/cornersshaped"
            android:id="@+id/Login_Email_editText"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input_password"
            android:background="@drawable/cornersshaped"
            android:inputType="textPassword"
            android:id="@+id/Login_Password_editText"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
             android:paddingTop="8dp"
             android:paddingBottom="8dp"
        />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:gravity="center"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/Login_button"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/SignUp_textView"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Don't have an account? Sign Up"
            />
    </LinearLayout>


</RelativeLayout>