<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:cardElevation="80dp"
        app:cardUseCompatPadding="true"



        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_height="183dp"
            android:layout_width="183dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_theme_dark_onBackground"
            android:layout_marginLeft="15dp"



            />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/imageView"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16sp"
        />
        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/imageView"
            android:text=""
            android:textColor="@color/md_theme_dark_background"
            android:textSize="16sp"
            android:textStyle="bold" />
        />
    </RelativeLayout>



</RelativeLayout>